<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="WorkShopSchedular.Admin.AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            
<table width="100%">
                <tr>
                    <td height="100px" width="900px" >Header 
                        <asp:Menu ID="mAdmin" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Width="100%" Orientation="Horizontal">
                            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#B5C7DE"  />
                            <DynamicSelectedStyle BackColor="#507CD1" />
                            <Items>
                                <asp:MenuItem NavigateUrl="~/Admin/Home.aspx" Text="Home" Value="Home"></asp:MenuItem> 
                                <asp:MenuItem NavigateUrl="~/Admin/WorkShop.aspx" Text="WorkShop" Value="WorkShop"></asp:MenuItem> 
                                <asp:MenuItem NavigateUrl="~/Admin/Trainer.aspx" Text="Trainer" Value="Trainer"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/Student.aspx" Text="Student" Value="Student"></asp:MenuItem> 
                                <asp:MenuItem NavigateUrl="~/Admin/Approval.aspx" Text="Approval" Value="Approval"></asp:MenuItem> 
                                <asp:MenuItem NavigateUrl="~/Admin/Material.aspx" Text="Material" Value="Material"></asp:MenuItem> 
                                
                            </Items>
                            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"/>
                            <StaticSelectedStyle BackColor="#507CD1"/>

                        </asp:Menu>
                    </td>
                </tr>

                <tr>
                    <td height="300px" width="100%">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                    </td>
                </tr>

                <tr>
                    <td height="50px" width="100%">Footer</td>
                </tr>

            </table>
          
        </div>
    </form>
</body>
</html>
